reg_login.login.label=Login
reg_login.password.label=Password
login.submit=Sign in
all.header=School Web Journal
all.logout=Log Out
reg.title=Sign Up
reg.submit=Sign Up
menu.statement=Statement
login.title=Login
reg.fullname.label=Full name
main.title=Statement
main.droplist.class=Choose class
main.droplist.subject=Choose subject
reg.repeat_password.label=Repeat password
reg_login.login.input=E-mail
reg_login.password.input=Password
reg.fullname.input=Full name
input.error.email=Wrong email!
input.error.password.length=Password length should be 6-10 characters!
input.error.repeat_password=Passwords do not match!
input.error.fullname=Wrong fullname!
input.error.success=Success
input.error.email_exist=The login has already been taken!
input.error.email_or_pass=Wrong email or password!
main.droplist.submit=Confirm
main.table.column.fullname=Fullname
main.table.column.id=\u2116
main.table.column.mark_statistics=Avg mark
input.error.droplist=Necessary to select all parameters!
table.build.days_exist=Statement error. Please, select another class or subject!
main.droplist.statement_type=Statement type
main.droplist.statement_type.marks=Marks
main.droplist.statement_type.visits=Visits
main.table.column.visit_statistics=Avg visit
main.table.change_table.student=Student
main.table.change_table.mark=Mark
main.table.change_table.day=Day
main.table.change_table.visit=Visit
main.table.change_table.absence=Absence
reg.repeat_password.input=Repeat password
login.header=Login
reg.header=Sign Up
main.header=Statement
error.header=Error
