form.login=Login
form.password=Password
login.submit=Sign in
all.header=School Web Journal
all.account=User Account
all.logout=Log Out
reg.title=Sign Up
reg.submit=Sign Up
all.exams=Entrance tests
all.plan=Admission plan
menu.statement=Statement
menu.lists=Applications lists
menu.rules=Application Procedure
login.title=Login
form.fullname=Full name
main.title=Statement
main.droplist.class=Choose class
main.droplist.subject=Choose subject
reg.repeat.password.label=Repeat password
reg.login.label=e-mail
reg.password.label=Password
reg.fullname.label=Full name
input.error.email=Necessary to select the class and the subject!
input.error.password.length=Password length should be 6-10 characters!
input.error.repeat_password=Passwords do not match!
input.error.fullname=Wrong fullname!
input.error.success=Success
input.error.email_exist=The login has already been taken!
input.error.email_or_pass=Wrong email or password!
main.droplist.submit=Confirm
main.table.column.fullname=Fullname
main.table.column.id=\u2116
main.table.column.mark_statistics=Avg mark
input.error.droplist=Necessary to select class, subject and statement type!
table.build.days_exist=Statement error. Please, select another class or subject!
main.droplist.statement_type=Statement type
main.droplist.statement_type.marks=Marks
main.droplist.statement_type.visits=Visits
main.table.column.visit_statistics=Avg visit
