<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>taglib</short-name>

    <tag>
        <name>datetime</name>
        <tag-class>tag.Tag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>localDateTime</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>language</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>