<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="page-header" style="margin: 10px 0 1px">
    <ul class="nav nav-pills pull-right">
        <c:choose>
            <c:when test="${sessionScope.user == null}">
                <li class="active"><a href="./login"><fmt:message bundle="${loc}" key="login.title"/></a></li>
                <li><a href="./registration"><fmt:message bundle="${loc}" key="reg.title"/></a></li>
            </c:when>
            <c:otherwise>
                <li class="active"><a href="./load_drop_list"><fmt:message bundle="${loc}"
                                                                           key="menu.statement"/></a></li>
                <li><a href="./logout"><fmt:message bundle="${loc}" key="all.logout"/></a></li>
            </c:otherwise>
        </c:choose>

        <c:set var="ru" value="ru"/>
        <c:choose>
            <c:when test="${cookie.language.value == 'en'}">
                <li><a href="./changelocale?lang=ru">Русский</a></li>
            </c:when>
            <c:otherwise>
                <li><a href="./changelocale?lang=en">English</a></li>
            </c:otherwise>
        </c:choose>
    </ul>
    <h3 class="text-muted"><a href="./"><fmt:message bundle="${loc}" key="all.header"/></a></h3>
</div>
